# shopping-cart-payment

./: .clinerules  .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  README.md  checkstyle.xml  mvnw  pom.xml  spotbugs-exclude.xml
.github/: copilot-instructions.md  maven-settings.xml
.github/workflows/: ci.yaml  pr-validation.yaml  release.yaml
docs/api/: payments.md
docs/architecture/: README.md
docs/issues/: 2026-03-14-local-java-version-mismatch.md  2026-03-17-ci-maven-wrapper-fix.md  2026-03-17-multiarch-workflow-pin.md  2026-03-18-rate-limit-missing.md
docs/testing/: README.md
docs/troubleshooting/: README.md
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  networkpolicy.yaml  secret.yaml  service.yaml  serviceaccount.yaml
memory-bank/: activeContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/shoppingcart/payment/: PaymentServiceApplication.java
src/main/java/com/shoppingcart/payment/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/shoppingcart/payment/controller/: PaymentController.java
src/main/java/com/shoppingcart/payment/dto/: PaymentResponse.java  ProcessPaymentRequest.java  RefundRequest.java  RefundResponse.java
src/main/java/com/shoppingcart/payment/entity/: Payment.java  PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java  Refund.java  RefundStatus.java  Transaction.java  TransactionType.java
src/main/java/com/shoppingcart/payment/exception/: PaymentNotFoundException.java  RefundException.java
src/main/java/com/shoppingcart/payment/gateway/: PaymentGateway.java  PaymentGatewayRouter.java  PaymentRequest.java  PaymentResult.java  RefundRequest.java  RefundResult.java  TokenizeRequest.java  TokenizeResult.java
src/main/java/com/shoppingcart/payment/gateway/mock/: MockGateway.java
src/main/java/com/shoppingcart/payment/gateway/paypal/: PayPalGateway.java
src/main/java/com/shoppingcart/payment/gateway/stripe/: StripeGateway.java
src/main/java/com/shoppingcart/payment/repository/: PaymentMethodRepository.java  PaymentRepository.java  RefundRepository.java  TransactionRepository.java
src/main/java/com/shoppingcart/payment/security/: EncryptionService.java  PciDataMasker.java
src/main/java/com/shoppingcart/payment/service/: PaymentService.java  RefundService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_billing_email_to_payment_methods.sql
src/test/java/com/shoppingcart/payment/controller/: PaymentControllerTest.java
src/test/java/com/shoppingcart/payment/gateway/: PaymentGatewayRouterTest.java
src/test/java/com/shoppingcart/payment/gateway/mock/: MockGatewayTest.java
src/test/java/com/shoppingcart/payment/integration/: BaseIntegrationTest.java  PaymentControllerIntegrationTest.java  PaymentServiceIntegrationTest.java  RefundServiceIntegrationTest.java
src/test/java/com/shoppingcart/payment/security/: EncryptionServiceTest.java
src/test/java/com/shoppingcart/payment/service/: PaymentServiceTest.java  RefundServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
